# 기본 서버 설정 - 잘못된 도메인 요청 차단
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    
    # 기본 SSL 인증서 (잘못된 도메인 요청용)
    ssl_certificate /etc/ssl/certs/kamf.site.crt;
    ssl_certificate_key /etc/ssl/certs/kamf.site.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # 잘못된 도메인 요청 차단
    return 444;  # nginx 연결 닫기
}

# 로그 포맷 정의
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'rt=$request_time uct="$upstream_connect_time" '
                'uht="$upstream_header_time" urt="$upstream_response_time"';
